APP_NAME="Lektionssystem"
APP_DESCRIPTION="Made by students for students"
# If you want to use sqlite, uncomment the line below and change provider to sqlite in prisma/schema.prisma
# DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://root:password@localhost:3306/lektion"
PRIVATE_KEY="secret"